spring.application.name=e-commerce-app

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=1234

sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update